[33mcommit 4ad919c329f37ac3131cd5c6acf092cd9c8ffd91[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5d79360 de7c31b
Author: phuc297 <dhfuc7@gmail.com>
Date:   Fri Apr 19 19:28:47 2024 +0700

    update

[33mcommit 5d79360b894918754b692182d08c9f33dc1aeb5e[m
Author: phuc297 <dhfuc7@gmail.com>
Date:   Fri Apr 19 19:26:39 2024 +0700

    'update'

[33mcommit de7c31b056db1a80191412f1885753447a5acb70[m
Author: truonghiep <truonghiep051103@gmail.com>
Date:   Fri Apr 19 15:41:32 2024 +0700

    hiep them

[33mcommit 57b93196d5140705aff6cdf0153d28e74b537730[m
Merge: 7552cd6 aa9bf58
Author: triet3 <trietpt09@gmail.com>
Date:   Fri Apr 19 15:15:35 2024 +0700

    triet update

[33mcommit 7552cd6082a5cb13b0e40db5abed19d1541a9047[m
Author: triet3 <trietpt09@gmail.com>
Date:   Fri Apr 19 15:13:18 2024 +0700

    triet update

[33mcommit aa9bf58ee3e45a7c2c5922cd3142aa23df3dbd04[m
Author: phuc297 <dhfuc7@gmail.com>
Date:   Mon Apr 15 23:58:23 2024 +0700

    update

[33mcommit ae86532d479b7f635cdb83d5be3f5cd0e6894d38[m
Merge: fe1524f 5c754b8
Author: phuc297 <dhfuc7@gmail.com>
Date:   Mon Apr 15 23:54:13 2024 +0700

    update

[33mcommit fe1524fc997b9f8d143e5171df683494f2213722[m
Author: phuc297 <dhfuc7@gmail.com>
Date:   Mon Apr 15 23:52:58 2024 +0700

    phuc update

[33mcommit 5c754b8c457cd64151a4da85cb3e939a7412a93f[m
Author: triet3 <trietpt09@gmail.com>
Date:   Mon Apr 15 23:38:37 2024 +0700

    triet update

[33mcommit 9e6ac4a65df1367a95d5051d622440a9929c53d9[m
Merge: 3eeb26a 2ec462e
Author: phuc297 <dhfuc7@gmail.com>
Date:   Sun Apr 14 23:35:13 2024 +0700

    update

[33mcommit 3eeb26aa9d973c7e3d1ad805a2151093691078d4[m
Author: phuc297 <dhfuc7@gmail.com>
Date:   Sun Apr 14 23:32:59 2024 +0700

    update

[33mcommit 2ec462ec6ae57edbc901c120777a9d86fe3c0a4b[m
Merge: 4572571 7012560
Author: truonghiep <truonghiep051103@gmail.com>
Date:   Sun Apr 14 23:01:24 2024 +0700

    Merge branch 'main' of https://github.com/phuc297/student-attendance-management-system

[33mcommit 457257136704eeb5cf4ebcb2f59d5105c8d3d800[m
Author: truonghiep <truonghiep051103@gmail.com>
Date:   Sun Apr 14 23:00:06 2024 +0700

    hiep them ngay 14/4

[33mcommit 70125600b8858680c74ac283dd0aea418424f742[m
Author: phuc297 <dhfuc7@gmail.com>
Date:   Sun Apr 14 13:39:35 2024 +0700

    update student form

[33mcommit e4adba10d49d964d46269fc8d983abd3aa6642bd[m
Merge: 3d87fa6 08a10f9
Author: triet3 <trietpt09@gmail.com>
Date:   Fri Apr 12 00:03:45 2024 +0700

    Merge branch 'main' of https://github.com/phuc297/student-attendance-management-system

[33mcommit 3d87fa6354bfc78b2bc294c79fb7b658435bb96c[m
Author: triet3 <trietpt09@gmail.com>
Date:   Fri Apr 12 00:03:31 2024 +0700

    sua giang vien

[33mcommit 08a10f92a6bbf0fdad286bccc2ab58ef9139b37d[m
Author: Hoang Phuc <71886440+phuc297@users.noreply.github.com>
Date:   Thu Apr 11 23:52:32 2024 +0700

    Update README.md

[33mcommit ff96cca1a37694abd21637eb51d357aff3e3c474[m
Author: Hoang Phuc <71886440+phuc297@users.noreply.github.com>
Date:   Thu Apr 11 23:51:55 2024 +0700

    Update README.md

[33mcommit 3a9f4c8d180cf3c48c658beed5adc912c25e2231[m
Author: Hoang Phuc <71886440+phuc297@users.noreply.github.com>
Date:   Thu Apr 11 23:51:08 2024 +0700

    Create README.md

[33mcommit 9536740acec441a13a34636af28120cc99314098[m
Author: triet3 <trietpt09@gmail.com>
Date:   Thu Apr 11 23:19:54 2024 +0700

    triet update

[33mcommit 28ad4b279445be4499a24f7de1d5e319fb1bdbc3[m
Merge: 603c28a 0de4304
Author: triet3 <trietpt09@gmail.com>
Date:   Thu Apr 11 22:58:07 2024 +0700

    triet update giangvien

[33mcommit 603c28a07fb1e8be8b40340dd6e39b8e23a6fd81[m
Author: triet3 <trietpt09@gmail.com>
Date:   Thu Apr 11 22:54:31 2024 +0700

    triet update giangvien

[33mcommit 0de4304e0fdf36b820f90c4c594cba6b1696c7aa[m
Author: phuc297 <dhfuc7@gmail.com>
Date:   Thu Apr 11 17:54:21 2024 +0700

    add widget files

[33mcommit 15f587155efa862dcc4b8b9f463c47a26e2ebb3b[m
Author: phuc297 <dhfuc7@gmail.com>
Date:   Thu Apr 11 17:44:12 2024 +0700

    update

[33mcommit 5de5a0e6ab10470ed71973e36e6f80d7dc3a84a1[m
Merge: 1dd5ff2 e16007b
Author: phuc297 <dhfuc7@gmail.com>
Date:   Thu Apr 11 17:38:50 2024 +0700

    update

[33mcommit 1dd5ff2e7644080694e7615a3a7545885211b2e9[m
Author: phuc297 <dhfuc7@gmail.com>
Date:   Thu Apr 11 17:37:47 2024 +0700

    phuc update

[33mcommit e16007b4fa01d049f51bd6aa49915a0f455e4c47[m
Merge: 0c5ff73 33e1191
Author: triet3 <trietpt09@gmail.com>
Date:   Thu Apr 11 16:38:41 2024 +0700

    triet

[33mcommit 0c5ff73d1c42b43e03d7ca7753f3988168c3bd1d[m
Author: triet3 <trietpt09@gmail.com>
Date:   Thu Apr 11 16:37:36 2024 +0700

    triet

[33mcommit 33e1191b71c40af0db168ba6be63300b848bca10[m
Merge: 092fd90 d0bd6ab
Author: phuc297 <dhfuc7@gmail.com>
Date:   Thu Apr 11 15:32:46 2024 +0700

    phuc update

[33mcommit 092fd90098c77e179c2e9d7b9502595d4350b191[m
Merge: 4879770 fdfc94e
Author: phuc297 <dhfuc7@gmail.com>
Date:   Thu Apr 11 15:32:11 2024 +0700

    phuc update

[33mcommit d0bd6abcd86e9cc9ba7caa150f83c047b5adab9e[m
Merge: 781a9e8 fdfc94e
Author: truonghiep <truonghiep051103@gmail.com>
Date:   Thu Apr 11 15:31:07 2024 +0700

    hiep them

[33mcommit 781a9e8c46ae1d987a297217be03bb798b75d5d3[m
Author: truonghiep <truonghiep051103@gmail.com>
Date:   Thu Apr 11 15:29:55 2024 +0700

    hiep them

[33mcommit 4879770ae33c7ce890d04e0a713fe06ba762eafb[m
Author: phuc297 <dhfuc7@gmail.com>
Date:   Thu Apr 11 14:58:56 2024 +0700

    update

[33mcommit fdfc94e165e36b585a7166d2634919aa6004fe4b[m
Author: triet3 <trietpt09@gmail.com>
Date:   Thu Apr 11 14:56:10 2024 +0700

    upadte Giang Vien

[33mcommit 9b0988d32fc223a911e941ae0b8be3dbd19d321a[m
Author: phuc297 <dhfuc7@gmail.com>
Date:   Wed Apr 10 21:07:26 2024 +0700

    connect database

[33mcommit 5f881780d054d095e42f612ec4223d04d0aa7b34[m
Author: Hoang Phuc <71886440+phuc297@users.noreply.github.com>
Date:   Tue Apr 9 10:48:48 2024 +0700

    Delete tempCodeRunnerFile.py

[33mcommit 370f66171008a0ae4fef3650ba72860864bc2c48[m
Author: phuc297 <dhfuc7@gmail.com>
Date:   Tue Apr 9 10:46:22 2024 +0700

    First Commit

[33mcommit 659c1972335cd90d7dd491eeecaa53a1c8d34cde[m
Author: Hoang Phuc <71886440+phuc297@users.noreply.github.com>
Date:   Mon Apr 1 12:44:02 2024 +0700

    Initial commit
