<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
background-color: #D5EDF9
}
QTextEdit{
		font-size:14px
}</string>
  </property>
  <widget class="QFrame" name="widgetmain">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>1340</width>
     <height>760</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#widgetmain{
	background-color: white;
	border-radius: 20px;
	border: 5px solid #5442B1;
}
QTextEdit, QLabel, QPushButton{
		font-size:14px
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lb_main_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px
</string>
    </property>
    <property name="text">
     <string>QUẢN LÝ THÔNG TIN ĐIỂM DANH</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>1300</width>
      <height>4</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_chucnang">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>411</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_chucnang{
	border: 2px solid grey;
	border-radius: 15px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lb_IDdiemdanh">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>101</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>ID điểm danh:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_IDdiemdanh">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>220</width>
       <height>40</height>
      </rect>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="acceptRichText">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_IDhocsinh">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>140</y>
       <width>220</width>
       <height>40</height>
      </rect>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lb_IDhocsinh">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>101</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>ID học sinh:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_tensinhvien">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>190</y>
       <width>220</width>
       <height>40</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_tensinhvien">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>101</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Tên sinh viên</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_lophoc">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>240</y>
       <width>220</width>
       <height>40</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_lophoc">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>240</y>
       <width>101</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Lớp học:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_giovao">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>290</y>
       <width>220</width>
       <height>40</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_giovao">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>290</y>
       <width>101</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Giờ vào:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_giora">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>340</y>
       <width>220</width>
       <height>40</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_giora">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>340</y>
       <width>101</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Giờ ra:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_ngay">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>390</y>
       <width>220</width>
       <height>40</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_ngay">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>390</y>
       <width>101</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Ngày:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtchitiet">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>440</y>
       <width>220</width>
       <height>40</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_chitiet">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>440</y>
       <width>101</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Chi tiết:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_monhoc">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>490</y>
       <width>220</width>
       <height>40</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_monhoc">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>490</y>
       <width>101</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Môn học:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:25px;
color: blue</string>
     </property>
     <property name="text">
      <string>Cập nhật điểm danh</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_capnhat">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>550</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Cập nhật</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_reset1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>550</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Làm mới</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_xoa_3">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>550</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Xóa</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_table">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>90</y>
      <width>871</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_table{
	border: 2px solid grey;
	border-radius: 15px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableWidget" name="tb_diemdanh">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>841</width>
       <height>451</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <column>
      <property name="text">
       <string>ID điểm danh</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ID học sinh</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tên sinh viên</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Lớp học</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Giờ vào</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Giờ ra</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ngày</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Chi tiết</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Môn học</string>
      </property>
     </column>
    </widget>
    <widget class="QTextEdit" name="txt_timkiem">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>301</width>
       <height>40</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:14px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_timkiem">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>30</y>
       <width>101</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Tìm kiếm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_reset2">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>30</y>
       <width>101</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Làm mới</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_nhapfile">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>560</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Nhập file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_xuatfile">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>560</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Xuất file</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
