<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Capimge</class>
 <widget class="QWidget" name="Capimge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1359</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1361</width>
     <height>831</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
	background-color: #D5EDF9;
}
#grbx_thongtin{
	background-color: white;
	color: #5442B1;
	font-size: 25px;
	border: 3px solid #5442B1;
	border-radius: 10px
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="grbx_thongtin">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>1311</width>
      <height>621</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:14px</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="lb_hinhanh">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>100</y>
       <width>250</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid black;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>1050</x>
       <y>500</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="btn_mocam">
      <property name="text">
       <string>Mở/ Đóng camera</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_chupanh">
      <property name="styleSheet">
       <string notr="true">font-size: 14px</string>
      </property>
      <property name="text">
       <string>Chụp ảnh</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>330</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Xem trước hình ảnh</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_dong">
     <property name="geometry">
      <rect>
       <x>1180</x>
       <y>570</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Đóng</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_xoa">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>450</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Xóa</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listhinhanh">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>291</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:20px</string>
     </property>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btn_xacnhan">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>570</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Xác nhận</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>921</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:25px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>HÌNH ẢNH</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>100</y>
       <width>601</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="lb_cam">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>581</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid black;
</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
